<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>Promedio</h1>
    

        <h2>Calcular mediana</h2>
        <p>Taller práctico de JavaScript</p>


    <article>
        <form action="">
            <label for="inputMediana">Calcular mediana</label>
            <input type="text" id="inputMediana" placeholder="ej: 200,500,100,3000">
            <button type="button" onclick="calcularMedianaHTML()">Resultado mediana</button>
            <p id="resultadoP"></p>
        </form>
    </article>
    </section>

    <section>
        <h2>Encontrar la Moda</h2>
        <p>Taller práctico de JavaScript</p>

        <article>
            <form action="">
                <label for="inputModa">Encontrar Moda</label>
                <input type="text" id="inputModa" placeholder="ej: 1,1,2,3,3,5,F,Z,A">
                <button type="button" onclick="encontrarModaHTML()">Resultado moda</button>
                <p id="resultadoModa"></p>
            </form>
        </article>
    </section>
    <script src="average/average.js"></script>
    <script src="average/median.js"></script>
    <script src="average/moda.js"></script>
</body>
</html>